# codelabs

./: README.md  _config.yml  spring_boot_kotlin.md
kotlin/: prerequisites.md
rails/: WORKSHOP.md  prerequisites.md
todo-rails/: 01_project_setup.md  01_starters.md  02_rake_rack_rails.md  03_healthcheck_heroku.md  04_show.md  05_delete.md  05_index.md  06_create_update.md  06_index.md  07_create.md  07_delete.md  08_api_auth.md  (+11 more)
todo-spring/chkpoint6-pimp-my-app/: Procfile  build.gradle
todo-spring/chkpoint6-pimp-my-app/src/main/kotlin/com/instructure/bp/codelabs/configuration/: SecurityConfiguration.kt  WebConfiguration.kt
todo-spring/chkpoint6-pimp-my-app/src/main/kotlin/com/instructure/bp/codelabs/controller/: ControllerExceptionHandler.kt  TodoItemController.kt
todo-spring/chkpoint6-pimp-my-app/src/main/kotlin/com/instructure/bp/codelabs/dto/: ErrorResponse.kt
todo-spring/chkpoint6-pimp-my-app/src/main/kotlin/com/instructure/bp/codelabs/repository/: TodoItemRepository.kt
todo-spring/chkpoint6-pimp-my-app/src/main/kotlin/com/instructure/bp/codelabs/security/: ApiKeyAuthenticationProvider.kt  ApiKeyService.kt
todo-spring/chkpoint6-pimp-my-app/src/main/kotlin/com/instructure/bp/codelabs/service/: TodoItemService.kt
todo-spring/chkpoint6-pimp-my-app/src/main/resources/: application-prod.properties  application.properties
todo-spring/chkpoint6-pimp-my-app/src/test/kotlin/com/instructure/bp/codelabs/controller/: ControllerExceptionHandlerTest.kt  TodoItemControllerIntegrationTest.kt  TodoItemControllerTest.kt
todo-spring/chkpoint6-pimp-my-app/src/test/kotlin/com/instructure/bp/codelabs/entity/: TodoItemKtTest.kt
todo-spring/chkpoint6-pimp-my-app/src/test/kotlin/com/instructure/bp/codelabs/service/: TodoItemServiceTest.kt
todo-spring/chkpoint6-pimp-my-app/src/test/resources/: application.properties
(+149 files in other folders)
