spring.datasource.url=jdbc:postgresql://localhost:5432/jpollak
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jpollak
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

codelabs.security.apikey=such-secret-much-wow